{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "project",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1754401649270,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Project"],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OTEzNmY1NGMwYzVmYTljNjg5YTNlMWU2YWYwODhmNDNiOGNjNjc4MzFkMDAxZDI0ZDQxODM1ZTdjMjljMWI2ZWFkODkyMDJkNWVkMWI3MWY2YjEyNjYwZjM2ODRkMjg1NWRiZTJjNDU4Y2U0Zjc5NGQ1NGM1NmQ3YzFmMzZhZWY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1754401959000,
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.prunny.project",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": "8085",
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
