{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "authService",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1754406530757,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": ["AuthUser"],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YWRlNzU1YmNmYzE4MmM4M2MxMmRlMTY5ZWQyOWU3ZWFlNGM5MGQ5Y2ZiYWI4OTNhMmM3NDZiYmJjZmNmMjljY2UxNDRjYzZjMGFkZDFjZjA5MjM5NTNhZjczZjM3N2UwNWVmMDA5MDQ1NmEzOTc3MjgwNjU3ZTg3NjA4MTY5ZGM=",
    "lastLiquibaseTimestamp": 1754476310000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.prunny.auth_service",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": "4005",
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
